{
  "name": "mc-ever-copilot",
  "version": "1.0.0",
  "description": "Minecraft AFK Bot - Sadece zıplayan bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "minecraft",
    "bot",
    "afk"
  ],
  "author": "exoticexes",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "mineflayer": "^4.37.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
